001 = subnet( ip )
003 = router( ip, ... )
006 = dns( ip, ... )
012 = hostname( string )
015 = domain( string )
028 = broadcast( ip )
033 = static_routes( ip, ... )
040 = nisdomain( string )
042 = ntp( ip, ... )
050 = requested_ip( ip )
051 = lease( uint32 )
053 = msgtype( uint8 )
054 = server( ip )
055 = param_requested( uint8, ... )
057 = msgsize( uint16 )
058 = renewal( uint32 )
059 = rebinding( uint32 )
060 = vendorid( string )
061 = clientid( hex )
066 = tftp( string )
067 = bootfile( string )
077 = userclass( hex )
093 = architecture( uint16 )
094 = interface( uint8, ... )
097 = uuid( hex )
119 = domain_search( names )
121 = classless_routes( uint8, ... )
175 = etherboot( hex )
249 = ms_classless_routes( uint8, ... )
