dbhost=database
database=mydb
dbuser=myuser
dbpassword=mypassword
server=myserver
foreground=false

subnet: 1 ip
router: 3 ips
dns: 6 ips
hostname: 12 string
domain: 15 string
broadcast: 28 ip
ntp: 42 ips
lease: 51 uint32
msgtype: 53 uint8
server: 54 ip
param_requested: 55 uint8s
requested_ip: 50 ip
msgsize: 57 uint16
renewal: 58 uint32
rebinding: 59 uint32
vendorid: 60 string
clientid: 61 hex
tftp: 66 string
bootfile: 67 string
userclass: 77 hex
architecture: 93 uint16
interface: 94 uint8s
uuid: 97 hex
etherboot: 175 hex
